# TestJob.Employee

./: TestJob.Employee.sln
src/TestJob.Employee/: Startup.cs  TestJob.Employee.csproj  bower.json  package.json  project.json
src/TestJob.Employee/Controllers/: EmployeesController.cs
src/TestJob.Employee/Migrations/: 20160216143028_Init.Designer.cs  20160216143028_Init.cs  AppDbContextModelSnapshot.cs
src/TestJob.Employee/Models/: AppDbContext.cs  Workman.cs
src/TestJob.Employee/Properties/: launchSettings.json
src/TestJob.Employee/Remember/: Migration-command.txt  RememberAjaxJquery.js
src/TestJob.Employee/ViewModel/: ComplexModel.cs  Pagenator.cs  Worker.cs
src/TestJob.Employee/Views/: _ViewImports.cshtml
src/TestJob.Employee/Views/Employees/: Report.cshtml  Start.cshtml
src/TestJob.Employee/Views/Shared/: _Layout.cshtml
src/TestJob.Employee/wwwroot/lib/jquery.tablesorter/: .bower.json
src/TestJob.Employee/wwwroot/lib/myJsCss/: my-style.css
src/xUnitTests/: TestIoDb.cs  xUnitTests.csproj
src/xUnitTests/Properties/: AssemblyInfo.cs
